{
  "name": "case-study-catalog",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Public case-study catalog with a submission form and password-gated approval dashboard.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^9.0.3"
  }
}
